<RCC>
  <qresource prefix="chasm">
    <file>PNG_Files/File_Formats/AVI.PNG</file>
    <file>PNG_Files/File_Formats/BMP.PNG</file>
    <file>PNG_Files/File_Formats/CSS.PNG</file>
    <file>PNG_Files/File_Formats/format.PNG</file>
    <file>PNG_Files/File_Formats/GIF.PNG</file>
    <file>PNG_Files/File_Formats/JPG.PNG</file>
    <file>PNG_Files/File_Formats/MP3.PNG</file>
    <file>PNG_Files/File_Formats/MPG.PNG</file>
    <file>PNG_Files/File_Formats/PHP.PNG</file>
    <file>PNG_Files/File_Formats/PNG.PNG</file>
    <file>PNG_Files/File_Formats/RAR.PNG</file>
    <file>PNG_Files/File_Formats/WAV.PNG</file>
    <file>PNG_Files/File_Formats/ZIP.PNG</file>
    <file>PNG_Files/Folders/0Folder.PNG</file>
    <file>PNG_Files/Folders/1Folder.PNG</file>
    <file>PNG_Files/Folders/Documents.PNG</file>
    <file>PNG_Files/Folders/Favourites.PNG</file>
    <file>PNG_Files/Folders/Folder.PNG</file>
    <file>PNG_Files/Folders/Music.PNG</file>
    <file>PNG_Files/Folders/Pictures.PNG</file>
    <file>PNG_Files/Folders/videos.PNG</file>
    <file>PNG_Files/Hardware/0Computer.PNG</file>
    <file>PNG_Files/Hardware/0Drive.PNG</file>
    <file>PNG_Files/Hardware/1Drive.PNG</file>
    <file>PNG_Files/Hardware/Computer.PNG</file>
    <file>PNG_Files/Hardware/Drive.PNG</file>
    <file>PNG_Files/Hardware/HDD.PNG</file>
    <file>PNG_Files/Misc/Download.PNG</file>
    <file>PNG_Files/Misc/Empty.PNG</file>
    <file>PNG_Files/Misc/Error.PNG</file>
    <file>PNG_Files/Misc/Favourites.PNG</file>
    <file>PNG_Files/Misc/Full.PNG</file>
    <file>PNG_Files/Misc/Help.PNG</file>
    <file>PNG_Files/Misc/Info.PNG</file>
    <file>PNG_Files/Misc/Private.PNG</file>
    <file>PNG_Files/Misc/Search.PNG</file>
    <file>PNG_Files/Misc/Upload.PNG</file>
    <file>PNG_Files/Network/Connected.PNG</file>
    <file>PNG_Files/Network/Disconnected.PNG</file>
    <file>PNG_Files/Network/Panel.PNG</file>
    <file>PNG_Files/Network/places.PNG</file>
    <file>ICO_Files/Folders/0Folder.ICO</file>
    <file>ICO_Files/Folders/1Folder.ICO</file>
    <file>ICO_Files/Folders/Documents.ICO</file>
    <file>ICO_Files/Folders/Favourites.ICO</file>
    <file>ICO_Files/Folders/Folder.ICO</file>
    <file>ICO_Files/Folders/Music.ICO</file>
    <file>ICO_Files/Folders/Pictures.ICO</file>
    <file>ICO_Files/Folders/videos.ICO</file>
    <file>ICO_Files/Hardware/0Computer.ICO</file>
    <file>ICO_Files/Hardware/0Drive.ICO</file>
    <file>ICO_Files/Hardware/1Drive.ICO</file>
    <file>ICO_Files/Hardware/Computer.ICO</file>
    <file>ICO_Files/Hardware/Drive.ICO</file>
    <file>ICO_Files/Hardware/HDD.ICO</file>
    <file>ICO_Files/Misc/Download.ICO</file>
    <file>ICO_Files/Misc/Empty.ICO</file>
    <file>ICO_Files/Misc/Error.ICO</file>
    <file>ICO_Files/Misc/Favourites.ICO</file>
    <file>ICO_Files/Misc/Full.ICO</file>
    <file>ICO_Files/Misc/Help.ICO</file>
    <file>ICO_Files/Misc/Info.ICO</file>
    <file>ICO_Files/Misc/Private.ICO</file>
    <file>ICO_Files/Misc/Search.ICO</file>
    <file>ICO_Files/Misc/Upload.ICO</file>
    <file>ICO_Files/Network/Connected.ICO</file>
    <file>ICO_Files/Network/Disconnected.ICO</file>
    <file>ICO_Files/Network/Panel.ICO</file>
    <file>ICO_Files/Network/places.ICO</file>
    <file>ICO_Files/File_Formats/AVI.ICO</file>
    <file>ICO_Files/File_Formats/BMP.ICO</file>
    <file>ICO_Files/File_Formats/CSS.ICO</file>
    <file>ICO_Files/File_Formats/GIF.ICO</file>
    <file>ICO_Files/File_Formats/JPG.ICO</file>
    <file>ICO_Files/File_Formats/MP3.ICO</file>
    <file>ICO_Files/File_Formats/MPG.ICO</file>
    <file>ICO_Files/File_Formats/PHP.ICO</file>
    <file>ICO_Files/File_Formats/PlainFile.ICO</file>
    <file>ICO_Files/File_Formats/PNG.ICO</file>
    <file>ICO_Files/File_Formats/RAR.ICO</file>
    <file>ICO_Files/File_Formats/WAV.ICO</file>
    <file>ICO_Files/File_Formats/ZIP.ICO</file>
  </qresource>
</RCC>
